app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="API to View">
    <title>apiView</title>
  </head>
  <body>
    <div class="overlay" id="myNav_1">
      <div class="overlay-content">
        <div class="call_back_ol">
          <form class="grid">
            <div class="cbol_item">
              <input type="text" name="name" placeholder="Имя..." required="">
            </div>
            <div class="cbol_item">
              <input type="text" name="name" placeholder="Фамилия...">
            </div>
            <div class="cbol_item">
              <input type="text" name="name" placeholder="Телефон...">
            </div>
            <div class="cbol_item">
              <button class="button cb_hover_button">Записаться!</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="m_overlay" id="myNav">
      <div class="m_overlay-content"><a href="http://c22711.shared.hc.ru/ERomulon/index.html">ГЛАВНАЯ</a><a href="http://c22711.shared.hc.ru/ERomulon/salons.html">САЛОНЫ</a><a href="http://c22711.shared.hc.ru/ERomulon/prices.html">ЦЕНЫ</a><a href="http://c22711.shared.hc.ru/ERomulon/services.html">УСЛУГИ</a><a href="http://c22711.shared.hc.ru/ERomulon/5.html">ВАКАНСИИ</a></div>
    </div>
    <div class="wrapper grid">
      <div class="wrapper_left wrapper_item">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (965) 340-50-94</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>salon100uslug@mail.ru</a></li>
            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i>salon100uslug</a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>salon100uslug</a></li>
            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"> </i>salon100uslug</a></li>
          </ul>
        </div>
        <div class="vacancy">
          <h4>Ищешь работу?</h4>
          <h5>Предлагаем работу рядом с домом и с высокой зарплатой</h5>
        </div>
        <button class="vacancy_button" href="#">ВАКАНСИИ</button>
        <div class="footer">100 УСЛУГ&copy;2009-2017</div>
        <div class="m_burger">
          <button class="header_burger hamburger" id="burger" type="button"><span class="hamburger_box"><span class="hamburger_inner"></span></span></button>
        </div>
        <div class="m_social">
          <ul>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"> </i></a></li>
          </ul>
        </div>
        <div class="m_footer">100 УСЛУГ&copy;2009-2017</div>
      </div>
      <div class="wrapper_right wrapper_item">
        <div class="top_menu">
          <nav class="top_menu_nav">
            <ul>
              <li><a class="top_menu_nav_anim" href="index.html">ГЛАВНАЯ</a></li>
              <li><a class="top_menu_nav_anim" href="salons.html">
                   САЛОНЫ</a></li>
              <li><a class="top_menu_nav_anim" href="prices.html">
                   ЦЕНЫ</a></li>
              <li><a class="top_menu_nav_anim" href="services.html">
                   УСЛУГИ</a></li>
              <li><a class="top_menu_nav_anim" href="5.html">ВАКАНСИИ</a></li>
              <li><a class="call_back_button" id="top_menu_cb_anim">ЗАПИСАТЬСЯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="call_back">
          <form class="grid">
            <div class="cb_item">
              <input type="text" name="name" placeholder="Имя..." required="">
            </div>
            <div class="cb_item">
              <input type="text" name="name" placeholder="Фамилия...">
            </div>
            <div class="cb_item">
              <input type="text" name="name" placeholder="Телефон...">
            </div>
            <div class="cb_item">
              <button class="button">Записаться!</button>
            </div>
          </form>
        </div>
        <div class="gallery grid">
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/1.jpg);"></span><span class="gallery-name">Парикмахерские услуги</span></a></div>
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/map.jpg);"></span><span class="gallery-name">Выбрать салон</span></a></div>
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/b3.jpg);"></span><span class="gallery-name">Маникюр</span></a></div>
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/feet.jpg);"></span><span class="gallery-name">Педикюр</span></a></div>
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/act.jpg);"></span><span class="gallery-name">Акции</span></a></div>
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/b2.jpg);"></span><span class="gallery-name">Косметология</span></a></div>
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/b5.jpg);"></span><span class="gallery-name">Солярий</span></a></div>
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/b4.jpg);"></span><span class="gallery-name">Массаж</span></a></div>
          <div class="gallery-item grid"><a href="services.html"><span class="gallery-img" style="background-image: url(img/7.jpg);"></span><span class="gallery-name">Вакансии</span></a></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/index.min.css">
    <script src="https://use.fontawesome.com/e21d0d3332.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='description', content='API to View')
		title apiView
	body
		include includes/call_back.pug
		include includes/m_menu.pug
		.wrapper.grid
			.wrapper_left.wrapper_item
				include includes/left_menu.pug
			.wrapper_right.wrapper_item
				include includes/top_menu.pug
				.call_back
					form.grid
						.cb_item
							input(type = 'text', name = 'name', placeholder = 'Имя...', required ='')
						.cb_item
							input(type = 'text', name = 'name', placeholder = 'Фамилия...')
						.cb_item
							input(type = 'text', name = 'name', placeholder = 'Телефон...')
						.cb_item
							button.button
								| Записаться!
				.gallery.grid
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/1.jpg)')
							span.gallery-name Парикмахерские услуги
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/map.jpg)')
							span.gallery-name Выбрать салон
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/b3.jpg)')
							span.gallery-name Маникюр
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/feet.jpg)')
							span.gallery-name Педикюр
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/act.jpg)')
							span.gallery-name Акции
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/b2.jpg)')
							span.gallery-name Косметология
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/b5.jpg)')
							span.gallery-name Солярий
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/b4.jpg)')
							span.gallery-name Массаж
					.gallery-item.grid
						a(href="services.html")
							span.gallery-img(style = 'background-image: url(img/7.jpg)')
							span.gallery-name Вакансии

		link(rel='stylesheet', href='css/index.min.css')
		script(src='https://use.fontawesome.com/e21d0d3332.js')
		script(src='js/jquery-2.1.4.js')
		script(src='js/scripts.min.js')
