app/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="API to View">
    <title>apiView</title>
  </head>
  <body>
    <div class="overlay" id="myNav_1">
      <div class="overlay-content">
        <div class="call_back_ol">
          <form class="grid">
            <div class="cbol_item">
              <input type="text" name="name" placeholder="Имя..." required="">
            </div>
            <div class="cbol_item">
              <input type="text" name="name" placeholder="Фамилия...">
            </div>
            <div class="cbol_item">
              <input type="text" name="name" placeholder="Телефон...">
            </div>
            <div class="cbol_item">
              <button class="button cb_hover_button">Записаться!</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="m_overlay" id="myNav">
      <div class="m_overlay-content"><a href="http://c22711.shared.hc.ru/ERomulon/index.html">ГЛАВНАЯ</a><a href="http://c22711.shared.hc.ru/ERomulon/salons.html">САЛОНЫ</a><a href="http://c22711.shared.hc.ru/ERomulon/prices.html">ЦЕНЫ</a><a href="http://c22711.shared.hc.ru/ERomulon/services.html">УСЛУГИ</a><a href="http://c22711.shared.hc.ru/ERomulon/5.html">ВАКАНСИИ</a></div>
    </div>
    <div class="wrapper grid">
      <div class="wrapper_left wrapper_item">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (965) 340-50-94</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>salon100uslug@mail.ru</a></li>
            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i>salon100uslug</a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>salon100uslug</a></li>
            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"> </i>salon100uslug</a></li>
          </ul>
        </div>
        <div class="vacancy">
          <h4>Ищешь работу?</h4>
          <h5>Предлагаем работу рядом с домом и с высокой зарплатой</h5>
        </div>
        <button class="vacancy_button" href="#">ВАКАНСИИ</button>
        <div class="footer">100 УСЛУГ&copy;2009-2017</div>
        <div class="m_burger">
          <button class="header_burger hamburger" id="burger" type="button"><span class="hamburger_box"><span class="hamburger_inner"></span></span></button>
        </div>
        <div class="m_social">
          <ul>
            <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"> </i></a></li>
          </ul>
        </div>
        <div class="m_footer">100 УСЛУГ&copy;2009-2017</div>
      </div>
      <div class="wrapper_right wrapper_item">
        <div class="top_menu">
          <nav class="top_menu_nav">
            <ul>
              <li><a class="top_menu_nav_anim" href="index.html">ГЛАВНАЯ</a></li>
              <li><a class="top_menu_nav_anim" href="salons.html">
                   САЛОНЫ</a></li>
              <li><a class="top_menu_nav_anim" href="prices.html">
                   ЦЕНЫ</a></li>
              <li><a class="top_menu_nav_anim" href="services.html">
                   УСЛУГИ</a></li>
              <li><a class="top_menu_nav_anim" href="5.html">ВАКАНСИИ</a></li>
              <li><a class="call_back_button" id="top_menu_cb_anim">ЗАПИСАТЬСЯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="wr_service_select grid">
          <div class="wr_service_select-item">
            <div class="wr_s_left_select">
              <ul class="ul_1lvl">
                <li class="li_1lvl li1"><a class="usual_a" href="#">ПАРИКМАХЕРСКИЕ УСЛУГИ</a>
                  <ul class="ul_2lvl">
                    <li class="li_2lvl"><a class="usual_a" href="#">ЖЕНСКИЙ ЗАЛ ЭКОНОМ</a>
                      <ul class="ul_3lvl">
                        <li class="li_3lvl"><a class="usual_a" href="#">СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ДОП. УСЛУГИ И МАТЕРИАЛЫ</a></li>
                      </ul>
                    </li>
                    <li class="li_2lvl"><a class="usual_a" href="#">ЖЕНСКИЙ ЗАЛ БИЗНЕС</a>
                      <ul class="ul_3lvl">
                        <li class="li_3lvl"><a class="usual_a" href="#">СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ДОП. УСЛУГИ И МАТЕРИАЛЫ</a></li>
                      </ul>
                    </li>
                    <li class="li_2lvl"><a class="usual_a" href="#">ЖЕНСКИЙ ЗАЛ VIP</a>
                      <ul class="ul_3lvl">
                        <li class="li_3lvl"><a class="usual_a" href="#">СТРИЖКИ, УКЛАДКИ, ПРИЧЕСКИ</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОКРАШИВАНИЕ ESTEL (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОКРАШИВАНИЕ MATRIX (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ОБЕСЦВЕЧИВАНИЕ И МЕЛИРОВАНИЕ | ОМБРЭ (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ХИМИЧЕСКАЯ ЗАВИВКА (+МЫТЬЕ)</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ЛЕЧЕНИЕ И УХОД ЗА ВОЛОСАМИ</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">ДОП. УСЛУГИ И МАТЕРИАЛЫ</a></li>
                      </ul>
                    </li>
                    <li class="li_2lvl"><a class="usual_a" href="#">ЖУЖСКОЙ ЗАЛ</a></li>
                  </ul>
                </li>
                <li class="li_1lvl li1"><a class="usual_a" href="#">МАНИКЮР</a></li>
                <li class="li_1lvl li1"><a class="usual_a" href="#">ПЕДИКЮР</a></li>
                <li class="li_1lvl li1"><a class="usual_a" href="#">КОСМЕТОЛОГИЯ</a></li>
                <li class="li_1lvl li1"><a class="usual_a" href="#">МАССАЖ | СПА</a></li>
                <li class="li_1lvl li1"><a class="usual_a" href="#">СОЛЯРИЙ</a>
                  <ul class="ul_2lvl">
                    <li class="li_2lvl"><a class="usual_a" href="#">СОЛЯРИЙ 2 - 1</a>
                      <ul class="ul_3lvl">
                        <li class="li_3lvl"><a class="usual_a" href="#">СОЛЯРИЙ 3 - 1</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">СОЛЯРИЙ 3 - 2</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">СОЛЯРИЙ 3 - 3</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">СОЛЯРИЙ 3 - 4</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">СОЛЯРИЙ 3 - 5</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">СОЛЯРИЙ 3 - 6</a></li>
                        <li class="li_3lvl"><a class="usual_a" href="#">СОЛЯРИЙ 3 - </a></li>
                      </ul>
                    </li>
                    <li class="li_2lvl"><a class="usual_a" href="#">СОЛЯРИЙ 2 - 2</a></li>
                    <li class="li_2lvl"><a class="usual_a" href="#">СОЛЯРИЙ 2 - 3</a></li>
                    <li class="li_2lvl"><a class="usual_a" href="#">СОЛЯРИЙ 2 - 4</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="wr_service_select-item">
            <div class="service_box grid">
              <div class="service_box-item" style="background-image: url(img/hairdresser.jpg);"></div>
              <div class="service_box-item">
                <h3>Оформление бороды</h3>
                <p>Наличие усов и бороды раньше считалось подтверждением серьезности ужчины, в наше время это не больше чем украшение. Многие дамы считают мужчин, обладающих растительностью на лице более привлекательными, а представители сильного пола, обзаведшись бородой, чувствуют себя брутальными самцами или просто считают это признаком творческой личности. Но есть одно условие – борода и усы просто обязаны быть ухоженными, иначе никакой привлекательности этот атрибут добавить не сможет. Поэтому решение начать отращивать усы и бороду явно не для мужчин, собирающихся просто избавиться от надоевшего ежедневного бритья.</p>
                <p>Наличие усов и бороды раньше считалось подтверждением серьезности ужчины, в наше время это не больше чем украшение. Многие дамы считают мужчин, обладающих растительностью на лице более привлекательными, а представители сильного пола, обзаведшись бородой, чувствуют себя брутальными самцами или просто считают это признаком творческой личности. Но есть одно условие – борода и усы просто обязаны быть ухоженными, иначе никакой привлекательности этот атрибут добавить не сможет. Поэтому решение начать отращивать усы и бороду явно не для мужчин, собирающихся просто избавиться от надоевшего ежедневного бритья.</p>
              </div>
              <div class="service_box-item">
                <button class="metro_button" id="metro_button_1" href="#">ЗАПИСАТЬСЯ</button>
                <button class="metro_button" id="metro_button_2" href="#">К ЦЕНАМ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/services.min.css">
    <script src="https://use.fontawesome.com/e21d0d3332.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/services.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='description', content='API to View')
		title apiView
	body
		include includes/call_back.pug
		include includes/m_menu.pug
		.wrapper.grid
			.wrapper_left.wrapper_item
				include includes/left_menu.pug
			.wrapper_right.wrapper_item
				include includes/top_menu.pug
				.wr_service_select.grid
					.wr_service_select-item
						include includes/services_accordeon.pug
					.wr_service_select-item
						.service_box.grid
							.service_box-item(style = 'background-image: url(img/hairdresser.jpg)')
							.service_box-item
								h3 Оформление бороды
								p Наличие усов и бороды раньше считалось подтверждением серьезности ужчины, в наше время это не больше чем украшение. Многие дамы считают мужчин, обладающих растительностью на лице более привлекательными, а представители сильного пола, обзаведшись бородой, чувствуют себя брутальными самцами или просто считают это признаком творческой личности. Но есть одно условие – борода и усы просто обязаны быть ухоженными, иначе никакой привлекательности этот атрибут добавить не сможет. Поэтому решение начать отращивать усы и бороду явно не для мужчин, собирающихся просто избавиться от надоевшего ежедневного бритья.
								p Наличие усов и бороды раньше считалось подтверждением серьезности ужчины, в наше время это не больше чем украшение. Многие дамы считают мужчин, обладающих растительностью на лице более привлекательными, а представители сильного пола, обзаведшись бородой, чувствуют себя брутальными самцами или просто считают это признаком творческой личности. Но есть одно условие – борода и усы просто обязаны быть ухоженными, иначе никакой привлекательности этот атрибут добавить не сможет. Поэтому решение начать отращивать усы и бороду явно не для мужчин, собирающихся просто избавиться от надоевшего ежедневного бритья.
							.service_box-item
								button.metro_button#metro_button_1(href="#")
									| ЗАПИСАТЬСЯ
								button.metro_button#metro_button_2(href="#")
									| К ЦЕНАМ
		link(rel='stylesheet', href='css/services.min.css')
		script(src='https://use.fontawesome.com/e21d0d3332.js')
		script(src='js/jquery-2.1.4.js')
		script(src='js/scripts.min.js')
